<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ddeq_dataViz_climbingData' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='filtered_super_simplified_CuratedWithAveRating' inline='true' name='federated.1fbljf40m126la1f8xza90gu7wbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_super_simplified_CuratedWithAveRating' name='textscan.1psf3ga1gq6gzw1g6viw71ukk1ac'>
            <connection class='textscan' directory='C:/Users/dmdeq/Desktop/DataViz/FinalProject' filename='filtered_super_simplified_CuratedWithAveRating.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1psf3ga1gq6gzw1g6viw71ukk1ac' name='filtered_super_simplified_CuratedWithAveRating.csv' table='[filtered_super_simplified_CuratedWithAveRating#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='route_name' ordinal='0' />
            <column datatype='string' name='parent_sector' ordinal='1' />
            <column datatype='integer' name='route_ID' ordinal='2' />
            <column datatype='integer' name='sector_ID' ordinal='3' />
            <column datatype='string' name='type_string' ordinal='4' />
            <column datatype='string' name='fa' ordinal='5' />
            <column datatype='string' name='YDS' ordinal='6' />
            <column datatype='string' name='Vermin' ordinal='7' />
            <column datatype='string' name='safety' ordinal='8' />
            <column datatype='real' name='ave_rating' ordinal='9' />
            <column datatype='integer' name='count_ratings' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_name]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_sector]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_ID]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector_ID]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_string]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fa]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YDS]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vermin]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ave_rating]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_ratings]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[filtered_super_simplified_CuratedWithAveRating.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk]&quot;' value='Avg. Stars' />
          <alias key='&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;' value='Number of Routes' />
        </aliases>
      </column>
      <column caption='Count Routes' datatype='integer' name='[Calculation_1971450776421998592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CountD([route_name])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_super_simplified_CuratedWithAveRating.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_super_simplified_CuratedWithAveRating.csv_3D28769A906C40379C3F79885F0693FD]' role='measure' type='quantitative' />
      <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
      <column caption='Count Ratings' datatype='integer' name='[count_ratings]' role='measure' type='quantitative' />
      <column caption='Fa' datatype='string' name='[fa]' role='dimension' type='nominal' />
      <column caption='Parent Sector' datatype='string' name='[parent_sector]' role='dimension' type='nominal' />
      <column caption='route ID' datatype='integer' name='[route_ID]' role='dimension' type='ordinal' />
      <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
      <column caption='Safety' datatype='string' name='[safety]' role='dimension' type='nominal' />
      <column caption='sector ID' datatype='integer' name='[sector_ID]' role='dimension' type='ordinal' />
      <column caption='Type String' datatype='string' name='[type_string]' role='dimension' type='nominal' />
      <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ave_rating]' derivation='Max' name='[max:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ave_rating]' derivation='Median' name='[med:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ave_rating]' derivation='Min' name='[min:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type_string]' derivation='None' name='[none:type_string:nk]' pivot='key' type='nominal' />
      <column-instance column='[ave_rating]' derivation='Stdev' name='[std:ave_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_ratings]' derivation='Sum' name='[sum:count_ratings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1971450776421998592]' derivation='User' name='[usr:Calculation_1971450776421998592:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_E76F928BA2B64AD4866AF152356C267A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Black Avg Rating per Grade' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Black Avg Rating per Grade' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D5CD473CACCB4A2883C2BD82A9C1CA7C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Avg Rating per Grade by Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Type String' />
        <param name='target' value='Avg Rating per Grade by Type' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action6_207B6963E2574B89B5ACAC70E9A85142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names,Type String' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating per Grade by Type'>
      <layout-options export-color-legend='false' export-legend-direction='horizontal' export-legend-location='bottom' export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#63b0ea'>Average Stars</run>
            <run bold='true' fontalignment='1'> &amp; Number of Routes per Grade (YDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_super_simplified_CuratedWithAveRating' name='federated.1fbljf40m126la1f8xza90gu7wbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbljf40m126la1f8xza90gu7wbs'>
            <column caption='Count Routes' datatype='integer' name='[Calculation_1971450776421998592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([route_name])' />
            </column>
            <column datatype='string' name='[YDS]' role='dimension' type='nominal' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDS]' derivation='None' name='[none:YDS:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_string]' derivation='None' name='[none:type_string:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column caption='Type String' datatype='string' name='[type_string]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1971450776421998592]' derivation='User' name='[usr:Calculation_1971450776421998592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YDS:nk]' />
              <groupfilter function='member' level='[none:YDS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:type_string:nk]'>
            <groupfilter function='level-members' level='[none:type_string:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</column>
            <column>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:type_string:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:type_string:nk]' />
              <text column='[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk] + [federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk])</rows>
        <cols>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Avg Rating per Grade'>
      <layout-options export-color-legend='false' export-legend-location='bottom' export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5fa2ce'>Average Stars</run>
            <run bold='true' fontalignment='1'> &amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'> Number of Routes</run>
            <run bold='true' fontalignment='1'> per Grade (YDS)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_super_simplified_CuratedWithAveRating' name='federated.1fbljf40m126la1f8xza90gu7wbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbljf40m126la1f8xza90gu7wbs'>
            <column caption='Count Routes' datatype='integer' name='[Calculation_1971450776421998592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([route_name])' />
            </column>
            <column datatype='string' name='[YDS]' role='dimension' type='nominal' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDS]' derivation='None' name='[none:YDS:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1971450776421998592]' derivation='User' name='[usr:Calculation_1971450776421998592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YDS:nk]' />
              <groupfilter function='member' level='[none:YDS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
              <text column='[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk] + [federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk])</rows>
        <cols>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.9&quot;</value>
                <value>11806</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.8&quot;</value>
                <value>9780</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.10d&quot;</value>
                <value>3062</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.10b&quot;</value>
                <value>5145</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.7&quot;</value>
                <value>7055</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.6&quot;</value>
                <value>3777</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.5&quot;</value>
                <value>1841</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.4&quot;</value>
                <value>1244</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.3&quot;</value>
                <value>503</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.2&quot;</value>
                <value>295</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.1&quot;</value>
                <value>92</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.11b&quot;</value>
                <value>3760</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.12d&quot;</value>
                <value>938</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.13b&quot;</value>
                <value>662</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='White Avg Rating per Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rating per Route Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_super_simplified_CuratedWithAveRating' name='federated.1fbljf40m126la1f8xza90gu7wbs' />
          </datasources>
          <datasource-dependencies datasource='federated.1fbljf40m126la1f8xza90gu7wbs'>
            <column caption='Count Routes' datatype='integer' name='[Calculation_1971450776421998592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CountD([route_name])' />
            </column>
            <column datatype='string' name='[YDS]' role='dimension' type='nominal' />
            <column caption='Ave Rating' datatype='real' name='[ave_rating]' role='measure' type='quantitative' />
            <column-instance column='[ave_rating]' derivation='Avg' name='[avg:ave_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YDS]' derivation='None' name='[none:YDS:nk]' pivot='key' type='nominal' />
            <column caption='Route Name' datatype='string' name='[route_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1971450776421998592]' derivation='User' name='[usr:Calculation_1971450776421998592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:YDS:nk]' />
              <groupfilter function='member' level='[none:YDS:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
              <text column='[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fbljf40m126la1f8xza90gu7wbs].[avg:ave_rating:qk] + [federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk])</rows>
        <cols>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.9&quot;</value>
                <value>11806</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.8&quot;</value>
                <value>9780</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.10d&quot;</value>
                <value>3062</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.10b&quot;</value>
                <value>5145</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.7&quot;</value>
                <value>7055</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.6&quot;</value>
                <value>3777</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.5&quot;</value>
                <value>1841</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.4&quot;</value>
                <value>1244</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.3&quot;</value>
                <value>503</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.2&quot;</value>
                <value>295</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.1&quot;</value>
                <value>92</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.11b&quot;</value>
                <value>3760</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.12d&quot;</value>
                <value>938</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[none:YDS:nk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]</field>
                  <field>[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;5.13b&quot;</value>
                <value>662</value>
                <value>&quot;[federated.1fbljf40m126la1f8xza90gu7wbs].[usr:Calculation_1971450776421998592:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='filtered_super_simplified_CuratedWithAveRating' name='federated.1fbljf40m126la1f8xza90gu7wbs' />
      </datasources>
      <datasource-dependencies datasource='federated.1fbljf40m126la1f8xza90gu7wbs'>
        <column-instance column='[type_string]' derivation='None' name='[none:type_string:nk]' pivot='key' type='nominal' />
        <column caption='Type String' datatype='string' name='[type_string]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='71375' id='3' name='Avg Rating per Grade by Type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='26625' id='13' name='Avg Rating per Grade by Type' param='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:type_string:nk]' type-v2='filter' values='database' w='27000' x='800' y='72375'>
              </zone>
              <zone fixed-size='484' h='26625' id='9' is-fixed='true' name='Avg Rating per Grade by Type' pane-specification-id='2' param='[federated.1fbljf40m126la1f8xza90gu7wbs].[none:type_string:nk]' type-v2='color' w='15100' x='27800' y='72375'>
              </zone>
              <zone h='26625' id='8' name='Avg Rating per Grade by Type' pane-specification-id='3' param='[federated.1fbljf40m126la1f8xza90gu7wbs].[:Measure Names]' show-title='false' type-v2='color' w='56300' x='42900' y='72375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
