<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook source-build='2021.3.13 (20213.22.0608.0810)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='boulders_filtered' inline='true' name='federated.1nij04k0vq2xzr10l5hxs0spebwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boulders_filtered' name='textscan.0ir627i0bpoklz1g9h1oy0ppy1wz'>
            <connection class='textscan' directory='C:/Users/dmdeq/Desktop/ITU/4Semester/DataViz/FinalProject' filename='boulders_fixedStars.csv' password='' server='' />
          </named-connection>
          <named-connection caption='boulders_no_between_grades' name='textscan.0dutt3m03ftejk117mr7y0jp30yq'>
            <connection class='textscan' directory='C:/Users/dmdeq/Desktop/ITU/4Semester/DataViz/FinalProject' filename='boulders_fixedStars.csv' password='' server='' />
          </named-connection>
          <named-connection caption='boulders_fixedStars' name='textscan.1p8ukz8110ho4d103xomr1cinaf9'>
            <connection class='textscan' directory='C:/Users/dmdeq/Desktop/ITU/4Semester/DataViz/FinalProject/Data' filename='boulders_fixedStars.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p8ukz8110ho4d103xomr1cinaf9' name='boulders_fixedStars.csv' table='[boulders_fixedStars#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='Vermin' ordinal='2' />
            <column datatype='real' name='stars' ordinal='3' />
            <column datatype='integer' name='votes' ordinal='4' />
            <column datatype='string' name='safety' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[boulders_fixedStars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[boulders_fixedStars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vermin]</local-name>
            <parent-name>[boulders_fixedStars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[boulders_fixedStars.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[boulders_fixedStars.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[safety]</local-name>
            <parent-name>[boulders_fixedStars.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]&quot;' value='Number of Problems' />
          <alias key='&quot;[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]&quot;' value='# of Problems' />
        </aliases>
      </column>
      <column caption='CountDName' datatype='integer' name='[Calculation_2037034446318145536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Vermin1' datatype='string' name='[Vermin]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='boulders_fixedStars.csv' datatype='table' name='[__tableau_internal_object_id__].[boulders_fixedStars.csv_E56965D56FFC4D8E84C1A2E49B47B5A4]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Safety' datatype='string' name='[safety]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vermin]' derivation='None' name='[none:Vermin:nk]' pivot='key' type='nominal' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2037034446318145536]' derivation='User' name='[usr:Calculation_2037034446318145536:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_463F5E6DA3AD4CBBB5B05C58858923BD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Votes Vs Avg Rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Number of Votes Vs Avg Rating' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1 1 1' name='[Action4_C1AE213A7A24489DA52CE6A8D85DA987]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distinct Problems Vs Ave Rating (3)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Distinct Problems Vs Ave Rating (3)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distinct Problems Vs Ave Rating (3)'>
      <layout-options export-color-legend='false' export-legend-location='bottom' export-no-caption='true'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5fa2ce'>Average Stars</run>
            <run bold='true' fontalignment='1'> &amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#d4a6c8'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#edc948'>Number of Problems</run>
            <run bold='true' fontalignment='1'> Per Grade (Vermin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boulders_filtered' name='federated.1nij04k0vq2xzr10l5hxs0spebwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nij04k0vq2xzr10l5hxs0spebwy'>
            <column caption='CountDName' datatype='integer' name='[Calculation_2037034446318145536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Vermin1' datatype='string' name='[Vermin]' role='dimension' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Vermin]' derivation='None' name='[none:Vermin:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2037034446318145536]' derivation='User' name='[usr:Calculation_2037034446318145536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vermin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V14-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V0-&quot;</bucket>
              <bucket>&quot;V0&quot;</bucket>
              <bucket>&quot;V0+&quot;</bucket>
              <bucket>&quot;V1-&quot;</bucket>
              <bucket>&quot;V1&quot;</bucket>
              <bucket>&quot;V1+&quot;</bucket>
              <bucket>&quot;V2-&quot;</bucket>
              <bucket>&quot;V2&quot;</bucket>
              <bucket>&quot;V2+&quot;</bucket>
              <bucket>&quot;V3-&quot;</bucket>
              <bucket>&quot;V3&quot;</bucket>
              <bucket>&quot;V3+&quot;</bucket>
              <bucket>&quot;V4-&quot;</bucket>
              <bucket>&quot;V4&quot;</bucket>
              <bucket>&quot;V4+&quot;</bucket>
              <bucket>&quot;V5-&quot;</bucket>
              <bucket>&quot;V5&quot;</bucket>
              <bucket>&quot;V5+&quot;</bucket>
              <bucket>&quot;V6-&quot;</bucket>
              <bucket>&quot;V6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
              <text column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[avg:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nij04k0vq2xzr10l5hxs0spebwy].[avg:stars:qk] + [federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk])</rows>
        <cols>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2556</value>
                <value>&quot;V3&quot;</value>
                <value>2556</value>
                <value>&quot;[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2451</value>
                <value>&quot;V2&quot;</value>
                <value>2451</value>
                <value>&quot;[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]</field>
                  <field>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1964</value>
                <value>&quot;V0&quot;</value>
                <value>1964</value>
                <value>&quot;[federated.1nij04k0vq2xzr10l5hxs0spebwy].[ctd:name:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of Votes Vs Avg Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Votes Vs Avg Rating per Boulder Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boulders_filtered' name='federated.1nij04k0vq2xzr10l5hxs0spebwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nij04k0vq2xzr10l5hxs0spebwy'>
            <column caption='Vermin1' datatype='string' name='[Vermin]' role='dimension' type='nominal' />
            <column-instance column='[stars]' derivation='Avg' name='[avg:stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vermin]' derivation='None' name='[none:Vermin:nk]' pivot='key' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vermin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V14-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;V0-&quot;</bucket>
              <bucket>&quot;V0&quot;</bucket>
              <bucket>&quot;V0+&quot;</bucket>
              <bucket>&quot;V1-&quot;</bucket>
              <bucket>&quot;V1&quot;</bucket>
              <bucket>&quot;V1+&quot;</bucket>
              <bucket>&quot;V2-&quot;</bucket>
              <bucket>&quot;V2&quot;</bucket>
              <bucket>&quot;V2+&quot;</bucket>
              <bucket>&quot;V3-&quot;</bucket>
              <bucket>&quot;V3&quot;</bucket>
              <bucket>&quot;V3+&quot;</bucket>
              <bucket>&quot;V4-&quot;</bucket>
              <bucket>&quot;V4&quot;</bucket>
              <bucket>&quot;V4+&quot;</bucket>
              <bucket>&quot;V5-&quot;</bucket>
              <bucket>&quot;V5&quot;</bucket>
              <bucket>&quot;V5+&quot;</bucket>
              <bucket>&quot;V6-&quot;</bucket>
              <bucket>&quot;V6&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[avg:stars:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nij04k0vq2xzr10l5hxs0spebwy].[sum:votes:qk] + [federated.1nij04k0vq2xzr10l5hxs0spebwy].[avg:stars:qk])</rows>
        <cols>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Votes Vs Number of Climbs (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='boulders_filtered' name='federated.1nij04k0vq2xzr10l5hxs0spebwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nij04k0vq2xzr10l5hxs0spebwy'>
            <column caption='CountDName' datatype='integer' name='[Calculation_2037034446318145536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Vermin1' datatype='string' name='[Vermin]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Vermin]' derivation='None' name='[none:Vermin:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037034446318145536]' derivation='User' name='[usr:Calculation_2037034446318145536:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vermin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V14-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[sum:votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk] + [federated.1nij04k0vq2xzr10l5hxs0spebwy].[sum:votes:qk])</rows>
        <cols>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes Vs Problems'>
      <layout-options>
        <title>
          <formatted-text>
            <run># of Problems VS # of Climbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='boulders_filtered' name='federated.1nij04k0vq2xzr10l5hxs0spebwy' />
          </datasources>
          <datasource-dependencies datasource='federated.1nij04k0vq2xzr10l5hxs0spebwy'>
            <column caption='CountDName' datatype='integer' name='[Calculation_2037034446318145536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Vermin1' datatype='string' name='[Vermin]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Vermin]' derivation='None' name='[none:Vermin:nk]' pivot='key' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2037034446318145536]' derivation='User' name='[usr:Calculation_2037034446318145536:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vermin:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V0+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V1+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V10+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V11+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V12+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V13+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V14-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V2+&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3-&quot;' />
                <groupfilter function='member' level='[none:Vermin:nk]' member='&quot;V3+&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nij04k0vq2xzr10l5hxs0spebwy].[none:Vermin:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[sum:votes:qk]</rows>
        <cols>[federated.1nij04k0vq2xzr10l5hxs0spebwy].[usr:Calculation_2037034446318145536:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
